<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DarkTheme"
        android:textSize="50px"
        android:textOff="No"
        android:textOn="Yes"/><!-- text to be displayed whenever current state is checked-->

</LinearLayout>